m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/duancuaToan/src
T_opt
!s110 1744918279
VDHH=Vi7Vok4A3`_Z<`6oO2
04 5 4 work PC_tb fast 0
=1-b44506907646-68015707-66-472c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1744918412
V3?;dFd0m5MmKm7>hY66@32
04 16 4 work Register_File_tb fast 0
=1-b44506907646-6801578c-91-2c3c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1744918559
VEPA0i=:JQRD^C`4We^9201
04 14 4 work Sign_Extend_tb fast 0
=1-b44506907646-6801581f-216-4dfc
R1
R2
n@_opt2
R3
R0
vALU
Z4 !s110 1744918911
!i10b 1
!s100 6[ZG^iIfS8?k5aC4Mjb`92
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILnlnWS6]Icj0JSFC;^5>c3
Z6 dC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src
Z7 w1725293236
8ALU.v
FALU.v
!i122 269
Z8 L0 15 26
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2020.4;71
r1
!s85 0
31
Z11 !s108 1744918911.000000
Z12 !s107 PC_Adder.v|Data_Memory.v|Main_Decoder.v|ALU_Decoder.v|Control_Unit_Top.v|ALU.v|Sign_Extend.v|Register_File.v|Instruction_Memory.v|PC.v|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Single_Cycle_Top.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Single_Cycle_Top.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u
vALU_Decoder
R4
!i10b 1
!s100 562HAQO[iI_fW?4b;ADzT3
R5
I1gliB2Q1gKfEMY=R0::<Q3
R6
R7
8ALU_Decoder.v
FALU_Decoder.v
!i122 269
R8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@a@l@u_@decoder
vALU_Decoder_tb
R4
!i10b 1
!s100 NiFGUYI0edWJ0:RAD`Ad52
R5
IaMkb9`cFWh9]EBg35OK9i1
R6
w1744917145
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/ALU_Decoder.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/ALU_Decoder.v
!i122 272
L0 3 89
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/ALU_Decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/ALU_Decoder.v|
!i113 0
R14
R2
n@a@l@u_@decoder_tb
vALU_tb
R4
!i10b 1
!s100 NDSmRmA2A<nmA:]2_DLL_2
R5
IL_PhdFbCbcRNUdcM^jJY[2
R6
w1744916868
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/ALU_tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/ALU_tb.v
!i122 271
L0 3 97
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/ALU_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/ALU_tb.v|
!i113 0
R14
R2
n@a@l@u_tb
vControl_Unit_Top
R4
!i10b 1
!s100 CJAHeo5QJjMV^X1<UUfUT2
R5
I[FDolOff]0_EWAnCRf?[o3
R6
R7
8Control_Unit_Top.v
FControl_Unit_Top.v
!i122 269
L0 18 31
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@control_@unit_@top
vData_Memory
R4
!i10b 1
!s100 ZUWKLnQ[nM>eLIi19EM`e0
R5
IgOkSU50TS[^[MI8boGVJX2
R6
R7
8Data_Memory.v
FData_Memory.v
!i122 269
Z15 L0 15 23
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@data_@memory
vData_Memory_tb
R4
!i10b 1
!s100 C3h18gVQhU6^OPP2>98263
R5
IV?LjXgmVd3kl>NCJY@e[:1
R6
w1744917320
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Data_Memory_tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Data_Memory_tb.v
!i122 274
L0 3 73
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Data_Memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Data_Memory_tb.v|
!i113 0
R14
R2
n@data_@memory_tb
vInstruction_Memory
R4
!i10b 1
!s100 bfflok;2]8^Mfn?c?5g6D2
R5
IL6aBLX=:>mZ6zZza:CV842
R6
R7
8Instruction_Memory.v
FInstruction_Memory.v
!i122 269
L0 15 27
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@instruction_@memory
vInstruction_Memory_tb
R4
!i10b 1
!s100 AKAdZMDcOoXDdeYgHLG=b2
R5
I?<=9V>FDbLDE@aD6=K9:83
R6
w1744917425
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Instruction_Memory_tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Instruction_Memory_tb.v
!i122 275
Z16 L0 3 54
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Instruction_Memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Instruction_Memory_tb.v|
!i113 0
R14
R2
n@instruction_@memory_tb
vMain_Decoder
R4
!i10b 1
!s100 YUcmf5[I8AKS4Bg:fcz=Z2
R5
IGj?T[8k8Dhd5O=5UhnOC21
R6
R7
8Main_Decoder.v
FMain_Decoder.v
!i122 269
R15
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@main_@decoder
vMain_Decoder_tb
R4
!i10b 1
!s100 FV6Fn_MT;2P<JL2?DI^b_1
R5
IoIo^O`BmC5<>jhHT4okIJ0
R6
w1744917272
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Main_Decoder_tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Main_Decoder_tb.v
!i122 273
L0 3 65
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Main_Decoder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Main_Decoder_tb.v|
!i113 0
R14
R2
n@main_@decoder_tb
vMux
!s110 1744918910
!i10b 1
!s100 PVk:da:UOP6d:5eFbSCGB1
R5
I>7A5zDbdTR`^CPVX3`Q?^1
R6
R7
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Mux.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Mux.v
!i122 264
L0 15 9
R9
R10
r1
!s85 0
31
!s108 1744918910.000000
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Mux.v|
!i113 0
R14
R2
n@mux
vMux_tb
R4
!i10b 1
!s100 ZaZ73`oN4d]:1ER`ezCPX1
R5
IbozRd?>RO1Jz62cX[X72@2
R6
w1744917878
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Mux_tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Mux_tb.v
!i122 276
R16
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Mux_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Mux_tb.v|
!i113 0
R14
R2
n@mux_tb
vPC_Adder
R4
!i10b 1
!s100 hY^K`lFm2eTgg]<8AjWII3
R5
I8gQ@[JQ2C:1ao1BP6:@<W2
R6
R7
8PC_Adder.v
FPC_Adder.v
!i122 269
L0 15 8
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@p@c_@adder
vPC_Adder_tb
R4
!i10b 1
!s100 Tek@:<_a1Iz`oIN]62:if2
R5
I5Al>KoePXM<MbD9O[z^FM3
R6
w1744917987
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/PC_Adder_tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/PC_Adder_tb.v
!i122 277
Z17 L0 3 53
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/PC_Adder_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/PC_Adder_tb.v|
!i113 0
R14
R2
n@p@c_@adder_tb
vPC_Module
R4
!i10b 1
!s100 >dR:FQ3o[f0mO0bN2eA7;2
R5
I=zM00NT26Vi9R6CXa8FPm3
R6
R7
8PC.v
FPC.v
!i122 269
L0 15 14
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@p@c_@module
vPC_tb
R4
!i10b 1
!s100 @^2Jb77dBS7ZO8YL^8=kk0
R5
I`i[MAQVmPo?YUGFBLoXFz1
R6
w1744918242
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/PC_tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/PC_tb.v
!i122 278
L0 3 60
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/PC_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/PC_tb.v|
!i113 0
R14
R2
n@p@c_tb
vRegister_File
R4
!i10b 1
!s100 iFJ^@_>kQj`HDnhA`mLBG1
R5
I:jM:VmgM]ombb:KOVMaPL1
R6
R7
8Register_File.v
FRegister_File.v
!i122 269
L0 15 25
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@register_@file
vRegister_File_tb
R4
!i10b 1
!s100 eiG`5V<dOSf8[AKOL^M@@3
R5
IcgjLPLOd4g2i0FWE];jKg3
R6
w1744918353
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Register_File_tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Register_File_tb.v
!i122 279
L0 3 83
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Register_File_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Register_File_tb.v|
!i113 0
R14
R2
n@register_@file_tb
vSign_Extend
R4
!i10b 1
!s100 W[]SHc>Z6EC`0e123zTW32
R5
Ik2o:aCVk=`aGOjW]eo;ZR2
R6
R7
8Sign_Extend.v
FSign_Extend.v
!i122 269
L0 15 10
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@sign_@extend
vSign_Extend_tb
R4
!i10b 1
!s100 G@_7S[`k2<z_101k5f03V2
R5
IhB;Y]CIOe=A;6iI`5[=SL0
R6
w1744918497
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Sign_Extend_tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Sign_Extend_tb.v
!i122 280
R16
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Sign_Extend_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Sign_Extend_tb.v|
!i113 0
R14
R2
n@sign_@extend_tb
vSingle_Cycle_Top
R4
!i10b 1
!s100 amn7>T]PfG8h1=hMRBJGS3
R5
IMCQU]FXMMQBKj4YOU^c[Y0
R6
R7
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Single_Cycle_Top.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Single_Cycle_Top.v
!i122 269
L0 26 79
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
n@single_@cycle_@top
vSingle_Cycle_Top_Tb
R4
!i10b 1
!s100 o7Y@HF>ToX3jZjb>2zf4M2
R5
IUXcDHR1mJGo[URK79JeME2
R6
R7
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Single_Cycle_Top_Tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Single_Cycle_Top_Tb.v
!i122 270
L0 15 31
R9
R10
r1
!s85 0
31
R11
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Single_Cycle_Top_Tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/Single_Cycle_Top_Tb.v|
!i113 0
R14
R2
n@single_@cycle_@top_@tb
vSingle_Cycle_Top_tb
!s110 1744918830
!i10b 1
!s100 ^cD_Ki?3GBFXaSIF?zHoa2
R5
Icc]>`i5oMESnll:hBi=;^1
R6
w1744918786
8C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Single_Cycle_Top_tb.v
FC:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Single_Cycle_Top_tb.v
!i122 257
R17
R9
R10
r1
!s85 0
31
!s108 1744918830.000000
!s107 C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Single_Cycle_Top_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/1FileToan/hoctap/2024.2/KTMT_nang_cao/RISC-V-Single-Cycle-Core-main/src/testbench/Single_Cycle_Top_tb.v|
!i113 0
R14
R2
n@single_@cycle_@top_tb
